import java.io.*;
import java.util.*;

public class Solution {   
        static int firstOccurence(int []arr,int key){
            int low=0,high=arr.length-1;
            int first=-1;
            while(low<=high){
                int mid=low+(high-low)/2;
                if(arr[mid]==key){
                    first=mid;
                    high=mid-1;
                }else if(arr[mid]<key){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }
            return first;
        }
        static int lastOccurence(int []arr,int key){
            int low=0,high=arr.length-1;
            int last=-1;
            while(low<=high){
                int mid=low+(high-low)/2;
                if(arr[mid]==key){
                    last=mid;
                    low=mid+1;
                }else if(arr[mid]<key){
                    low=mid+1;
                }else{
                    high=mid-1;
                }
            }
            return last;
        }
        public static void main(String[]args){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            int key=sc.nextInt();
            int first=firstOccurence(arr,key);
            int last=lastOccurence(arr,key);
            int count=(first==-1)?0:(last-first+1);
            System.out.println(first+" "+last+" "+count);
        }
}
