Given two sorted arrays, find their union and intersection.

Example:

Input : arr1[] = {1, 3, 4, 5, 7} arr2[] = {2, 3, 5, 6} Output : Union : {1, 2, 3, 4, 5, 6, 7} Intersection : {3, 5}

Input : arr1[] = {2, 5, 6} arr2[] = {4, 6, 8, 10} Output : Union : {2, 4, 5, 6, 8, 10} Intersection : {6}

     Desired Time Complexity:O(m + n)
Input Format

First line n m sizes of two arrays n elements m elements

Constraints

Above

Output Format

Above

Sample Input 0

4 5
1 4 4 5
1 1 1 4 6
Sample Output 0

1 4 5 6
1 4 
